# 5216_RE01_20

./: .gitignore  README.md  build.gradle  test_upload.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/comp5216/sydney/edu/au/afinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp5216/sydney/edu/au/afinal/: AccountListActivity.java  AddActivity.java  EventActivity.java  HomePageActivity.java  LoginActivity.java  MapsActivity.java  MyBannerAdapter.java  NavigatorBase.java  RegisterActivity.java  Search.java  UserModel.java
app/src/main/java/comp5216/sydney/edu/au/afinal/database/: Firebase.java
app/src/main/java/comp5216/sydney/edu/au/afinal/entity/: Account.java  Event.java  EventEntity.java  Events.java  FollowRelationItem.java
app/src/main/java/comp5216/sydney/edu/au/afinal/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/comp5216/sydney/edu/au/afinal/ui/profile/: EditProfileActivity.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/comp5216/sydney/edu/au/afinal/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/comp5216/sydney/edu/au/afinal/util/: Adapter.java  FormatUtil.java  ImageTask.java  LocUtil.java  NetUtil.java  Search.java
app/src/main/res/drawable/: button_radios_shape.xml  ic_baseline_search_24.xml  text_corner.xml
app/src/main/res/layout/: activity_account_list.xml  activity_add.xml  activity_event.xml  activity_follow_event.xml  activity_home_page.xml  activity_login.xml  activity_maps.xml  activity_navigator.xml  activity_register.xml  activity_search.xml  events_list.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  listitem.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/comp5216/sydney/edu/au/afinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
