<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <ImageView
        android:id="@+id/eventImageView"
        android:layout_width="120dp"
        android:layout_height="145dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="230dp"
        android:layout_height="28dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:text="Title"
        app:layout_constraintStart_toEndOf="@+id/eventImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageLike"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/eventImageView"
        app:layout_constraintTop_toBottomOf="@+id/eventTitle"
        android:src="@drawable/favorite_active" />

    <TextView
        android:id="@+id/eventLike"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="18dp"
        android:textSize="20sp"
        android:text="like"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/imageLike"
        app:layout_constraintTop_toBottomOf="@+id/eventTitle" />


    <TextView
        android:id="@+id/eventDesciption"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:text="Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/eventImageView"
        app:layout_constraintTop_toBottomOf="@+id/eventLike" />





</androidx.constraintlayout.widget.ConstraintLayout>