<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventActivity">

    <!--title bar-->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/event_tit_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/goback"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center|center_vertical"
            android:textColor="@color/black"
            android:text="Event"
            android:textSize="20sp" />
            />
    </RelativeLayout>

    <!-- user information  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/event_head_portrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="onAvatarClick"
            android:src="@color/light_white"
            app:riv_corner_radius_bottom_left="30dp"
            app:riv_corner_radius_bottom_right="30dp"
            app:riv_corner_radius_top_left="30dp"
            app:riv_corner_radius_top_right="30dp" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/event_head_portrait"
            android:onClick="onAvatarClick"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_text_username"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="name"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/event_text_date"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="date"
                android:textAlignment="center" />
        </LinearLayout>


    </RelativeLayout>

    <com.youth.banner.Banner
        android:id="@+id/event_banner"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:banner_radius="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textbox"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="10dp"
        android:background="@color/yellow">

        <TextView
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/yellow"
            android:hint="Title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_title">

            <EditText
                android:id="@+id/event_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Description"
                android:inputType="textMultiLine" />
        </ScrollView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.985" />

        <TextView
            android:id="@+id/event_text_location"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.985" />

        <ImageView
            android:id="@+id/event_icon_favorite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.985" />

        <TextView
            android:id="@+id/event_favorite_num"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="20K"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.775"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.985"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- tags -->

</LinearLayout>